.myapp {
  height: 100%;
  width: 100%;
  overflow: none;
}
.my-title-bar {
  font-size: 2em;
  width: 100%;
  height: 80px;
}
.my-header-sidebar { 
  width: 40px; 
}
.my-header-text    { 
  flex: 2; 
  text-align: center;
  font-weight: 500;
}
/* Desktop - large screen */
.my-panel-container {
  padding-top: 200px;
}
/* Various phone sizes */
@media (max-height: 620px) {
  .my-panel-container {
    padding-top: 0px;
  }
}
@media (max-height: 660px) {
  .my-panel-container {
    padding-top: 30px;
  }
}
@media (max-height: 700px) {
  .my-panel-container {
    padding-top: 60px;
  }
}
@media (max-height: 740px) {
  .my-panel-container {
    padding-top: 90px;
  }
}
@media (max-height: 780px) {
  .my-panel-container {
    padding-top: 120px;
  }
}
@media (max-height: 820px) {
  .my-panel-container {
    padding-top: 150px;
  }
}
.horn-button {
  margin: auto;  /* Magic! */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  align-self: center;
}
.fab-button-resizer {
  width: 400px;
  height: 400px;
  font-size: 360px;
}
@media (max-width: 599px) {
  .fab-button-resizer {
    width: 200px;
    height: 200px;
    font-size: 160px;
  }
}
.my-profile-card {
  width: 90%;
  max-width: 400px;
  margin: 10px auto;
}
.my-title-text {
  width: 100%;
  color: black;
  text-align: center;
  line-height: 50px;     
}
